{
    "name": "Chatter-LiveChat",
    "short_name": "Chatter",
    "description": "Gerçek zamanlı sohbet uygulaması",
    "start_url": "/Chatter-LiveChat-PC-Sitesi/",
    "display": "standalone",
    "background_color": "#14141E",
    "theme_color": "#B42828",
    "icons": [
        {
            "src": "/Chatter-LiveChat-PC-Sitesi/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Chatter-LiveChat-PC-Sitesi/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}